
#
# load this file from server configuration
#

# location /
location HASS_WEB_ROOT {
    proxy_pass http://127.0.0.1:8123;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}


# location /api/websocket {
location HASS_API_ROOT {
    proxy_pass http://127.0.0.1:8123/api/websocket;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
